# JBookTrader

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.xml  pom.xml
docs/: README.md
docs/UserGuide/: README.md  index.html
historical_data/: AAPL_20181222_5YEAR_1DAILY_ohlc.csv
jbooktrader/: pom.xml
jbooktrader/src/main/java/com/jbooktrader/indicator/combo/: Tension.java
jbooktrader/src/main/java/com/jbooktrader/platform/backtest/: BackTestBarFileReader.java  BackTestBookFileReader.java  BackTestData.java  BackTestDialog.java  BackTestFileReader.java  BackTestFileWriter.java  BackTestStrategyRunner.java  BackTester.java  DataFile.java  MarketSnapshotBackTestDataAdapter.java  MarketSnapshotDataFileAdapter.java  PriceBarBackTestDataAdapter.java
jbooktrader/src/main/java/com/jbooktrader/platform/chart/: MarketTimeLine.java  OptimizationMap.java  PerformanceChart.java  PerformanceChartData.java
jbooktrader/src/main/java/com/jbooktrader/platform/dialog/: AboutDialog.java  MainFrameDialog.java
jbooktrader/src/main/java/com/jbooktrader/platform/indicator/: Indicator.java  IndicatorManager.java
jbooktrader/src/main/java/com/jbooktrader/platform/marketbar/: MarketData.java  PriceBar.java  Snapshot.java
jbooktrader/src/main/java/com/jbooktrader/platform/marketbook/: MarketBook.java  MarketSnapshot.java  MarketSnapshotFilter.java  SnapshotFilter.java
jbooktrader/src/main/java/com/jbooktrader/platform/model/: MainFrameController.java  StrategyTableModel.java
jbooktrader/src/main/java/com/jbooktrader/platform/optimizer/: BruteForceOptimizerRunner.java  DivideAndConquerOptimizerRunner.java  OptimizerDialog.java  OptimizerRunner.java  OptimizerWorker.java  ResultsTableModel.java
jbooktrader/src/main/java/com/jbooktrader/platform/performance/: PerformanceManager.java
jbooktrader/src/main/java/com/jbooktrader/platform/portfolio/manager/: PortfolioManager.java
jbooktrader/src/main/java/com/jbooktrader/platform/position/: OpenOrder.java  PositionManager.java
jbooktrader/src/main/java/com/jbooktrader/platform/strategy/: BookStrategy.java  Strategy.java  StrategyInformationDialog.java  StrategyReportManager.java  StrategyRunner.java
jbooktrader/src/main/java/com/jbooktrader/platform/trader/: EWrapperAdapter.java  Trader.java  TraderAssistant.java
jbooktrader/src/main/java/com/jbooktrader/platform/util/classfinder/: ClassFinder.java
jbooktrader/src/main/java/com/jbooktrader/platform/util/contract/: ContractFactory.java
jbooktrader/src/main/java/com/jbooktrader/platform/web/: WebHandler.java
jbooktrader/src/main/java/com/jbooktrader/strategy/: Sample.java
jbooktrader/src/main/java/com/jbooktrader/strategy/base/: BookStrategyCL.java  BookStrategyES.java  BookStrategyEUR.java  BookStrategyGC.java  BookStrategyNQ.java  BookStrategyQQQ.java  BookStrategySPY.java  BookStrategyYM.java  BookStrategyZB.java
jbooktrader/src/test/java/com/jbooktrader/platform/test/: BackTestDataAdaptersTest.java  PerformanceManagerTest.java
jsystemtrader/src/main/java/com/ib/client/: AnyWrapper.java  ComboLeg.java  Contract.java  ContractDetails.java  EClientErrors.java  EClientSocket.java  EReader.java  EWrapper.java  Execution.java  ExecutionFilter.java  Order.java  ScannerSubscription.java  TickType.java
jsystemtrader/src/main/java/com/jsystemtrader/backtest/: BackTestDialog.java  BackTestFileReader.java  BackTestStrategyRunner.java  BackTestTraderAssistant.java
jsystemtrader/src/main/java/com/jsystemtrader/chart/: ChartScrollBar.java  CircledTextAnnotation.java  FastXYPlot.java  MarketTimeLine.java  MultiColoredBarRenderer.java  StrategyPerformanceChart.java
jsystemtrader/src/main/java/com/jsystemtrader/client/: AboutDialog.java  Controller.java  JSystemTrader.java  MainFrame.java  StrategySelectionDialog.java  StrategySelectionTable.java  TableDataModel.java  TradingTableModel.java
jsystemtrader/src/main/java/com/jsystemtrader/indicator/: EMA.java  Indicator.java  IndicatorHistory.java  PeriodHigh.java  PeriodLow.java  ROC.java  RSI.java  SmoothedROC.java
jsystemtrader/src/main/java/com/jsystemtrader/performance/: ProfitAndLoss.java  ProfitAndLossHistory.java
jsystemtrader/src/main/java/com/jsystemtrader/platform/: Account.java  EWrapperAdapter.java  HTMLLog.java  JSystemTraderException.java  ModelListener.java  OrderStatus.java  PositionManager.java  PriceBar.java  QuoteHistory.java  Strategy.java  StrategyRunner.java  TickCompressor.java  Trader.java  TraderAssistant.java  TradingInterval.java  TradingSchedule.java
jsystemtrader/src/main/java/com/jsystemtrader/strategy/: ForexAntiTrend.java  ForexRoC.java  ForexTrend.java  LoadTest.java  MultiIndicator.java  OptimizedRoC.java  RangeBouncer.java  RangeBreaker.java  SmoothedRoC.java  StockKicker.java  TrendFollower.java
jsystemtrader/src/main/java/com/jsystemtrader/util/: ClassFinder.java  MessageDialog.java  MostLiquidContract.java  SpringUtilities.java  TimeSyncChecker.java
run/: JBookTrader.sh  JBookTraderJar.sh
src/main/java/com/jbooktrader/platform/email/: Notifier.java
src/main/java/com/jbooktrader/platform/preferences/: JBTPreferences.java
tws-api/: pom.xml
tws-api/src/main/java/com/ib/client/: AnyWrapper.java  AnyWrapperMsgGenerator.java  ComboLeg.java  Contract.java  ContractDetails.java  EClientErrors.java  EClientSocket.java  EReader.java  EWrapper.java  EWrapperMsgGenerator.java  Execution.java  ExecutionFilter.java  MarketDataType.java  Order.java  OrderState.java  ScannerSubscription.java  TagValue.java  TickType.java  UnderComp.java  Util.java
