<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <!-- Sane default when no revision property is passed in from the commandline -->
        <revision>0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source>8</java.source>
        <java.target>8</java.target>
        <tws.api.version>9.66</tws.api.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jbooktrader</groupId>
    <artifactId>JBookTraderProject</artifactId>
    <version>9.0.2.${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>jbooktrader</module>
        <module>tws-api</module>
    </modules>
    <name>${project.artifactId}</name>
    <description>Parent project for JBookTrader</description>

    <scm>
        <connection>scm:git:https://github.com/jeremyis78/JBookTrader.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <!-- TODO: we should remove this or use a different local repo. It was only to test the release strategy.
                See https://stackoverflow.com/questions/41694218/why-add-the-maven-local-repository-as-a-distributionmanagement-in-the-pom
            -->
            <id>dev</id>
            <name>Local repository</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.interactivebrokers.tws</groupId>
                <artifactId>tws-api</artifactId>
                <version>${tws.api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.14</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.toedter</groupId>
                <artifactId>jcalendar</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>