<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jbooktrader</groupId>
        <artifactId>JBookTraderProject</artifactId>
        <version>9.0.2.${revision}</version>
    </parent>

    <groupId>com.interactivebrokers.tws</groupId>
    <artifactId>tws-api</artifactId>
    <version>9.72.18</version>
    <packaging>jar</packaging>
    <description>
        The sample IB API acquired from the source of TwsApi.jar from the current
        stable version 9.72.18. I'm only including this source so I can keep the CI build
        passing as the only publicly available version in a mvn repo is at:
        https://mvnrepository.com/artifact/com.interactivebrokers.tws/tws-api/9.72.05

        The bleeding edge of tws-api is 9.73.x and can be
        acquired by downloading the sample code from link below and looking in
        IBJts/source/JavaClient
        https://interactivebrokers.github.io/# (also reachable from:
        https://interactivebrokers.github.io/tws-api/introduction.html#requirements)
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>
